<!--creating a simple log in form-->
<!Doctype html>

<html>
<head>
<meta name="viewport"

       content="width=device-width, initial-scale=1"> 

   <style> 

       body { 
       height: 100%; 
       font-family: Arial, sans-serif; 
        
        }
        
        * { 
        
        box-sizing: border-box; 
        
        } 
        
        h1 { 
        
        text-align:center; 
        
        color:green; 
        webkit-text-stroke: 1px black; 
        
        } 
        /* styling background image */
        .bg-img { 
        
        background :url('./BgImage.jpeg');
        
        height: 380px; 
        
        background-size: contain; 
        
        } 
        
        
        /* Styling the form container */
        
        container { 
        
        position: absolute; 
        
        left: 28px; 
        
        top: 50px; 
        
        margin: 20px; 
        
        max-width: 300px; 
        
        padding: 16px; 
        
        } 
        
        b { 
        
        color: green; 
        
        font-size:26px; 
        
        -webkit-text-stroke: 1px black; 
        
        } 
        
        /* Full-width input */
        
        input[type=text], 
        
        input[type=password] { 
        
        width: 100%; 
        
        padding: 15px; 
        
        margin: 15px 0px; 
        
        border: 2px solid green; 
        
        } 
        
        /* Styling the submit button */
        
        .buttn { 
        
        background-color: green; 
        
        color: white; 
        
        padding: 16px 16px; 
        
        border: none; 
        
        cursor: pointer; 
        
        width: 100%; 
        
        } 
        
        
        
        .buttn:hover { 
        
        transform: scale(1.1); 
        
        transition: transform 0.3s; 
        
        } 
        
        </style> 
      
      </head> 
      
      
      <body> 
      
      <div class="bg-img"> 
        
        <h2>Simple Login Form</h2>
        
        <form class="container"> 
        
        <b>Username</b> 
        
        <input type="text" placeholder="Enter Username"
        
        name="username" required> 
        
        
        
        <b>Password</b> 
        
        <input type="password" placeholder="Enter Password"
        
        name="password" required> 
        
        
        
        <button type="submit" class="buttn">Login</button> 
        
        </form> 
        
        </div> 
        
        </body> 
        
        
        
        </html> 